{    
    "require": {
        "php": ">=5.6",
        "react/http": "~0.4",
        "react/promise": "~2.0",
        "react/child-process": "~0.3",
        "react/stream": "^0.5",
        "psr/log": "~1.0",
        "react/promise-timer": "~1.0"
    },
    "require-dev": {
        "symfony/filesystem": "*",
        "phpunit/phpunit": "^5.7"
    },
    "autoload": {
        "psr-4": {
            "Codebot\\": "Codebot/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "Tests/"
        }
    }
}
